# Air Ticket Price Prediction (EDA)

## This dataset is about predicting the price of Air Tickets.

#### Price depends upon various features like the Airline name, Date of journey, Source, Destination, Route, Departure and Arrival time, Total Stops and other additional info. In this project, we will delve into the EDA and feature engineering, and make the dataset ready for model building.

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from datetime import datetime
import matplotlib.pyplot as plt

In [2]:
df1 = pd.read_excel('Data_Train.xlsx')
df2 = pd.read_excel('Test_set.xlsx')

In [3]:
df1
# Lets perform EDA on the Train data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [22]:
df1['Airline'].value_counts()
# Jet Airways has most of the flight bookings

Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [38]:
sorted_airline_price_sum = df1.groupby('Airline')['Price'].sum().reset_index().sort_values(by='Price', ascending=False)
sorted_airline_price_sum
# Jet Airways has the highest sales

                              Airline     Price
4                         Jet Airways  44817461
1                           Air India  16838841
6                   Multiple carriers  13039603
3                              IndiGo  11648071
10                            Vistara   3734451
8                            SpiceJet   3548717
0                            Air Asia   1783293
2                               GoAir   1137045
5                Jet Airways Business    350152
7   Multiple carriers Premium economy    148445
11            Vistara Premium economy     26887
9                              Trujet      4140

In [53]:
most_frequent_flights = df1.groupby(['Source', 'Airline']).size().reset_index(name='Count')
most_frequent_flights = most_frequent_flights.sort_values(by=['Source', 'Count'], ascending=[True, False])
most_frequent_flights = most_frequent_flights.groupby('Source').first().reset_index()
most_frequent_flights
# Frequency of the most booked flight in various cities

     Source      Airline  Count
0  Banglore  Jet Airways    788
1   Chennai       IndiGo    184
2     Delhi  Jet Airways   1586
3   Kolkata  Jet Airways   1256
4    Mumbai  Jet Airways    219

In [54]:
frequent_flight = df1.groupby('Airline')['Source'].count().reset_index().sort_values(by='Source', ascending=False)
frequent_flight
# Jet Airways has the highest booking

                              Airline  Source
4                         Jet Airways    3849
3                              IndiGo    2053
1                           Air India    1752
6                   Multiple carriers    1196
8                            SpiceJet     818
10                            Vistara     479
0                            Air Asia     319
2                               GoAir     194
7   Multiple carriers Premium economy      13
5                Jet Airways Business       6
11            Vistara Premium economy       3
9                              Trujet       1

In [61]:
busiest_airport = df1['Source'].value_counts()
busiest_airport
# Delhi has the busiest airports

Delhi       4537
Kolkata     2871
Banglore    2197
Mumbai       697
Chennai      381
Name: Source, dtype: int64

In [62]:
landing = df1['Destination'].value_counts()
landing
# Most flights land in Cochin

Cochin       4537
Banglore     2871
Delhi        1265
New Delhi     932
Hyderabad     697
Kolkata       381
Name: Destination, dtype: int64

In [66]:
df = df1.append(df2)
df
# appending the train and test datasets to perform EDA and FE on both

C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\80300907.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df1.append(df2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [67]:
df.info()
# Price has the max missing values becuase it is the target column in test 
# Majority of the datatypes is "Object"

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

#### For a regression model to work effectively, all the features must be numeric

In [68]:
df['Date_of_Journey'] = pd.to_datetime(df['Date_of_Journey'], format='%d/%m/%Y')
df['Journey_Year'] = df['Date_of_Journey'].dt.year
df['Journey_Month'] = df['Date_of_Journey'].dt.month
df['Journey_Day'] = df['Date_of_Journey'].dt.day
# Extracting the Day, Month and Year from 'Date_of_Journey' with datatype "Int"

In [69]:
df['Arrival_Time'] =  df['Arrival_Time'].str.split(' ').str[0]
df['Arrival_Time'] = pd.to_datetime(df['Arrival_Time'], format='%H:%M').dt.time
df['Arrival_Hour'] = pd.to_datetime(df['Arrival_Time'], format='%H:%M:%S').dt.hour
df['Arrival_Minute'] = pd.to_datetime(df['Arrival_Time'], format='%H:%M:%S').dt.minute
# Extracting the Arrival hours, Minutes from 'Arrival_Time' with datatype "Int"

In [70]:
df['Dep_Time'] = pd.to_datetime(df['Dep_Time'], format='%H:%M').dt.time
df['Dep_Hour'] = pd.to_datetime(df['Dep_Time'], format='%H:%M:%S').dt.hour
df['Dep_Minute'] = pd.to_datetime(df['Dep_Time'], format='%H:%M:%S').dt.minute
# Extracting the Departure hours, Minutes from 'Dep_Time' with datatype "Int"

In [71]:
df['Duration_hours']= df['Duration'].str.split(' ').str[0]
df['Duration_hours'] = df['Duration_hours'].str.replace('h','')
df = df[df['Duration_hours'] != '5m']
# Extracting hours from 'Duration' and removing 'h'
# Here there are 2 records, where the duration between mumbai to hyderabad is 5 mins
# I have dropped the records, since it is not practically possible

In [72]:
df['Duration_hours'] = df['Duration_hours'].astype(int)
# converting to 'Int'

C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\4093773836.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Duration_hours'] = df['Duration_hours'].astype(int)

In [73]:
df['Duration_mins']= df['Duration'].str.split(' ').str[1]
df['Duration_mins'] = df['Duration_mins'].str.replace('m','')
df['Duration_mins'] = df['Duration_mins'].fillna(0)
# Extracting mins from 'Duration' and removing 'm'
# Filling the nan values with 0

C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\2676870701.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Duration_mins']= df['Duration'].str.split(' ').str[1]
C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\2676870701.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Duration_mins'] = df['Duration_mins'].str.replace('m','')
C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\2676870701.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Duration_mins'] = df['Duration_mins'].fillna(0)

In [74]:
df['Duration_mins'] = df['Duration_mins'].astype(int)
# Converting to 'Int'

C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\1763021926.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Duration_mins'] = df['Duration_mins'].astype(int)

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13352 entries, 0 to 2670
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13352 non-null  object
 1   Date_of_Journey  13352 non-null  datetime64[ns]
 2   Source           13352 non-null  object
 3   Destination      13352 non-null  object
 4   Route            13351 non-null  object
 5   Dep_Time         13352 non-null  object
 6   Arrival_Time     13352 non-null  object
 7   Duration         13352 non-null  object
 8   Total_Stops      13351 non-null  object
 9   Additional_Info  13352 non-null  object
 10  Price            10682 non-null  float64
 11  Journey_Year     13352 non-null  int64
 12  Journey_Month    13352 non-null  int64
 13  Journey_Day      13352 non-null  int64
 14  Arrival_Hour     13352 non-null  int64
 15  Arrival_Minute   13352 non-null  int64
 16  Dep_Hour         13352 non-null  int64
 17  Dep_Minute       13352 non-null  int64
 18  Duration_hours   13352 non-null  int32
 19  Duration_mins    13352 non-null  int32
dtypes: datetime64[ns](1), float64(1), int32(2), int64(7), object(9)
memory usage: 2.0+ MB

In [76]:
df.drop(['Dep_Time','Arrival_Time','Duration','Date_of_Journey','Route'],axis = 1, inplace = True)

C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\3885822959.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['Dep_Time','Arrival_Time','Duration','Date_of_Journey','Route'],axis = 1, inplace = True)

In [77]:
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Journey_Year,Journey_Month,Journey_Day,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration_hours,Duration_mins
0,IndiGo,Banglore,New Delhi,non-stop,No info,3897.0,2019,3,24,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,2 stops,No info,7662.0,2019,5,1,13,15,5,50,7,25
2,Jet Airways,Delhi,Cochin,2 stops,No info,13882.0,2019,6,9,4,25,9,25,19,0
3,IndiGo,Kolkata,Banglore,1 stop,No info,6218.0,2019,5,12,23,30,18,5,5,25
4,IndiGo,Banglore,New Delhi,1 stop,No info,13302.0,2019,3,1,21,35,16,50,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,1 stop,No info,NaN,2019,6,6,20,25,20,30,23,55
2667,IndiGo,Kolkata,Banglore,non-stop,No info,NaN,2019,3,27,16,55,14,20,2,35
2668,Jet Airways,Delhi,Cochin,1 stop,No info,NaN,2019,3,6,4,25,21,50,6,35
2669,Air India,Delhi,Cochin,1 stop,No info,NaN,2019,3,6,19,15,4,0,15,15
2670,Multiple carriers,Delhi,Cochin,1 stop,No info,NaN,2019,6,15,19,15,4,55,14,20

# Train-Test Split

In [78]:
df_test = df[df['Price'].isnull()]
# Test Data
df_train = df[~df['Price'].isnull()]
# Train Data

In [79]:
X_train = df_train[['Airline','Source','Destination','Total_Stops','Additional_Info','Journey_Year','Journey_Month','Journey_Day','Arrival_Hour','Arrival_Minute','Dep_Hour','Dep_Minute','Duration_hours','Duration_mins']]
y_train = df_train[['Price']]
# X_train and y_train

In [80]:
X_test = df_test[['Airline','Source','Destination','Total_Stops','Additional_Info','Journey_Year','Journey_Month','Journey_Day','Arrival_Hour','Arrival_Minute','Dep_Hour','Dep_Minute','Duration_hours','Duration_mins']]
# X_test

# Encoding

In [81]:
from sklearn.preprocessing import LabelEncoder
labelEncoder = LabelEncoder()
X_train['Airline'] = labelEncoder.fit_transform(X_train['Airline'])
X_test['Airline'] = labelEncoder.transform(X_test['Airline'])

X_train['Source'] = labelEncoder.fit_transform(X_train['Source'])
X_test['Source'] = labelEncoder.transform(X_test['Source'])

X_train['Destination'] = labelEncoder.fit_transform(X_train['Destination'])
X_test['Destination'] = labelEncoder.transform(X_test['Destination'])

X_train['Total_Stops'] = labelEncoder.fit_transform(X_train['Total_Stops'])
X_test['Total_Stops'] = labelEncoder.transform(X_test['Total_Stops'])

X_train['Additional_Info'] = labelEncoder.fit_transform(X_train['Additional_Info'])
X_test['Additional_Info'] = labelEncoder.transform(X_test['Additional_Info'])

# Label Encoding on various categorical features

C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\166080044.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train['Airline'] = labelEncoder.fit_transform(X_train['Airline'])
C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\166080044.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['Airline'] = labelEncoder.transform(X_test['Airline'])
C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\166080044.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train['Source'] = labelEncoder.fit_transform(X_train['Source'])
C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\166080044.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['Source'] = labelEncoder.transform(X_test['Source'])
C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\166080044.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train['Destination'] = labelEncoder.fit_transform(X_train['Destination'])
C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\166080044.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['Destination'] = labelEncoder.transform(X_test['Destination'])
C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\166080044.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train['Total_Stops'] = labelEncoder.fit_transform(X_train['Total_Stops'])
C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\166080044.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['Total_Stops'] = labelEncoder.transform(X_test['Total_Stops'])
C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\166080044.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train['Additional_Info'] = labelEncoder.fit_transform(X_train['Additional_Info'])
C:\Users\Tom Cruise\AppData\Local\Temp\ipykernel_6644\166080044.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['Additional_Info'] = labelEncoder.transform(X_test['Additional_Info'])

# Scaling

In [89]:
from sklearn.preprocessing import StandardScaler
scalar = StandardScaler()
scalar.fit_transform(X_train)
scalar.transform(X_test)
scaled_train = pd.DataFrame(scalar.transform(X_train), columns = X_train.columns)
scaled_test = pd.DataFrame(scalar.transform(X_test), columns = X_test.columns)
# Using Standard Scalar

In [95]:
round(scaled_train.describe(),1)
# Standard Scaling gives the mean 0 and Std div 1

,Airline,Source,Destination,Total_Stops,Additional_Info,Journey_Year,Journey_Month,Journey_Day,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration_hours,Duration_mins
count,10682.0,10682.0,10682.0,10682.0,10682.0,10682.0,10682.0,10682.0,10682.0,10682.0,10682.0,10682.0,10682.0,10682.0
mean,-0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0
std,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
min,-1.7,-1.7,-1.0,-0.8,-6.1,0.0,-1.5,-1.5,-1.9,-1.5,-2.2,-1.3,-1.1,-1.7
25%,-0.4,0.0,-1.0,-0.8,0.5,0.0,-1.5,-0.9,-0.8,-0.9,-0.8,-1.0,-1.0,-0.8
50%,0.0,0.0,-0.3,-0.8,0.5,0.0,0.3,-0.2,0.1,0.0,-0.3,0.0,-0.3,0.1
75%,0.0,0.9,0.4,1.4,0.5,0.0,1.1,0.9,0.8,0.6,1.0,0.8,0.6,1.0
max,3.0,1.7,2.4,2.0,1.3,0.0,1.1,1.6,1.4,1.8,1.8,1.6,4.3,1.6

#### The next step will be to undergo model training. The dataset is ready for model training.